REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_AWS_PROJECT_REGION=1
REACT_APP_AWS_COGNITO_REGION=1
REACT_APP_AWS_USER_POOLS_ID=1
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=1
REACT_APP_HOST_NAME=localhost:3000
REACT_APP_SALT=1